struct gperf_s
%%
auto, KW_AUTO
break, KW_BREAK
case, KW_CASE
char, KW_CHAR
const, KW_CONST
continue, KW_CONTINUE
default, KW_DEFAULT
do, KW_DO
double, KW_DOUBLE
else, KW_ELSE
enum, KW_ENUM
extern, KW_EXTERN
float, KW_FLOAT
for, KW_FOR
goto, KW_GOTO
if, KW_IF
inline, KW_INLINE
int, KW_INT
long, KW_LONG
register, KW_REGISTER
restrict, KW_RESTRICT
return, KW_RETURN
short, KW_SHORT
signed, KW_SIGNED
sizeof, KW_SIZEOF
static, KW_STATIC
struct, KW_STRUCT
switch, KW_SWITCH
typedef, KW_TYPEDEF
union, KW_UNION
unsigned, KW_UNSIGNED
void, KW_VOID
volatile, KW_VOLATILE
while, KW_WHILE
_Bool, KW_BOOL
_Complex, KW_COMPLEX
_Imaginary, KW_IMAGINARY
